<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Introspect by TEMPLATED</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
<!-- Header -->
<header id="header">
	<div class="inner">
		<a href="index.html" class="logo">
			<img src="images/하나카드.svg" alt="Logo" style="width: 100px; height: auto;">
			1QTAX
		</a>
		<nav id="nav">
			<ul class="menu">
				<li>
					<a href="index.html">연말정산</a>
					<ul class="submenu">
						<li><a href="result_detail.html" 
							style="padding-left: 0;">공제현황보기</a></li>
						<li><a href="#"
							style="padding-left: 0;">달성률</a></li>
						<li><a href="#"
							style="padding-left: 0;">리포트</a></li>
						<li><a href="#"
							style="padding-left: 0;">우리집돈관리</a></li>
					</ul>
				</li>
				<li>
					<a href="generic.html">카드관리</a>
					<ul class="submenu">
						<li><a href="#">마이데이터</a></li>
						<li><a href="#">내혜택조회</a></li>
						<li><a href="#">사용내역조회</a></li>
					</ul>
				</li>
				<li>
					<a href="elements.html">카드추천</a>
					<ul class="submenu">
						<li><a href="#">카드 한눈에 보기</a></li>
						<li><a href="#">추천카드</a></li>
						<li><a href="#">카드안내</a></li>
					</ul>
				</li>
				<li>
					<a href="community.html">커뮤니티</a>
					<ul class="submenu">
						<li><a href="#">세테크Tip</a></li>
						<li><a href="#">절세방</a></li>
					</ul>
				</li>
				<li>
					<a href="community.html">로그인</a>
				</li>
			</ul>
		</nav>

		</div>
	</header>


<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>
<section id="main">
    <div class="inner">
        <header class="major special">
            <h1>소득공제 계산결과</h1>
            <p>*본 금액은 환급액이 아니며 실제 환급액은 기존 납입 세금에 따라 달라집니다</p>
        </header>

 <!-- Table -->
 <section>
    <div id="minwon-bar" class="progress-bar">
        <div class="progress"> </div>
    </div>
    <div class="progress-bar2"></div>
    <div class="progress-bar3"></div>
    <div class="donut-container">
        <div class="donut"> </div>
    </div>
    <div class="donut-container">
        <div class="donut"> </div>
    </div>
</section>


<style>
.progress-bar {
  width: 100%;
  height: 30px;
  background-color: #dedede;
  font-weight: 600;
  font-size: .8rem;
  margin-bottom: 1rem;
}

.progress-bar2,
.progress-bar3 {
  width: 100%;
  height: 30px;
  font-weight: 600;
  font-size: .8rem;
  margin-bottom: 1rem;
}

.progress-bar .progress {
  width: 0;
  height: 30px;
  padding: 0;
  text-align: center;
  background-color: #4F98FF;
  color: #111;
}

.donut {
  width: calc(100% - 16px);
  padding-bottom: calc(100% - 16px);
  margin: 0 auto;
  border-radius: 50%;
  position: relative;
  text-align: center;
}

.donut::before {
  color: #fff;
  width: 70%;
  background: #264057;
  border-radius: 50%;
  position: absolute;
  left: 15%;
  top: 15%;
  display: block;
  content: attr(data-percent)'%';
  transform: skew(-0.03deg);
  margin: auto;
  font-weight: 800;
  font-size: 2vw;
  padding: calc(35% - 1.3vw) 0;
}
.donut-container {
  margin: 0 40vw 1rem 40vw;
}

</style>

