# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.119.119:1521/dink16
spring.datasource.username=c##scott
spring.datasource.password=tiger

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#mybatis.type-aliases-package=com.hanaonestock.member.model.dao, com.hanaonestock.stock.model.dao
#mybatis.mapper-locations=classpath*:mapper/*.xml, classpath*:test/mapper/*.xml

# Flask server
# flask.server.url=http://146.56.107.188:2473

# kospi.json.path=/Spring/json/kospi.json
