# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

# oracle set
#spring.datasource.url=jdbc:oracle:thin:@dinkdb_high?TNS_ADMIN=C:/Users/pooh5/Desktop/wallet
#spring.datasource.username=DA2311
#spring.datasource.password=Data2311
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# localdb
spring.datasource.url=jdbc:oracle:thin:@jieuncloud_high?TNS_ADMIN=C:/oracle/Wallet_jieuncloud
spring.datasource.username=ADMIN
spring.datasource.password=Kopodapass2023!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# mybatis
mybatis.type-aliases-package=com.spring.oneqtax.member.model.dao
mybatis.mapper-locations=classpath*:mapper/*.xml, classpath*:test/mapper/*.xml
mybatis.configuration.environment.dataSource.poolConfig.poolType=POOLED

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true