server:
tomcat:
additional-tld-skip-patterns: "*.jar"


# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

# localdb
spring.datasource.url=jdbc:oracle:thin:@jieuncloud_high?TNS_ADMIN=C:/oracle/Wallet_jieuncloud
spring.datasource.username=ADMIN
spring.datasource.password=Kopodapass2023!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# mybatis
#mybatis.type-aliases-package=com.spring.oneqtax.member.model
mybatis.mapper-locations=classpath*:mapper/*.xml
#mybatis.configuration.environment.dataSource.poolConfig.poolType=POOLED

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


