server:
tomcat:
additional-tld-skip-patterns: "*.jar"


# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

# localdb
spring.datasource.url=jdbc:oracle:thin:@jieuncloud_high?TNS_ADMIN=C:/oracle/Wallet_jieuncloud
spring.datasource.username=ADMIN
spring.datasource.password=Kopodapass2023!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# mybatis
#mybatis.type-aliases-package=com.spring.oneqtax.member.model
mybatis.mapper-locations=classpath*:mapper/*.xml
#mybatis.configuration.environment.dataSource.poolConfig.poolType=POOLED

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# ??? sms
naver-cloud-sms.accessKey=Gu74xCBpplx7BrrDGbGq
naver-cloud-sms.secretKey=5WsEYTUDAsW01pjRzAc5izbaPGqunbRburtflnFk
naver-cloud-sms.serviceId=ncp:sms:kr:317292373309:hana1qtax
naver-cloud-sms.senderPhone=01027653402

# coolsms
Message coolsms = new Message(api_key, api_secret);

coolsms.api.key="NCSMQUSKPHBCIHQJ"
coolsms.api.secret="ZEXQIRDKMF56CGWFNTQ3OTCKQGGR56KT"
coolsms.from="01027653402"