jieuncloud_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g85aefa36a06484_jieuncloud_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

jieuncloud_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g85aefa36a06484_jieuncloud_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

jieuncloud_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g85aefa36a06484_jieuncloud_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

jieuncloud_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g85aefa36a06484_jieuncloud_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

jieuncloud_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g85aefa36a06484_jieuncloud_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



